# sqs-temp-queue-responder

./: .gitignore  pom.xml
src/main/java/com/littlepay/: Application.java
src/main/java/com/littlepay/configurations/: SQSConfiguration.java
src/main/java/com/littlepay/services/: SQSRespondingService.java
src/main/resources/: application.yml
